{
  "name": "tensorrt-model-connect-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "start": "docusaurus start --host 0.0.0.0",
    "test:model-support": "node --test plugins/model-support-inventory/index.test.js"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@mdx-js/react": "^3.1.0",
    "@mermaid-js/layout-elk": "0.1.9",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1"
  },
  "overrides": {
    "serialize-javascript": "7.0.7"
  }
}
